<?php

/**
 * @file
 * Install/uninstall hooks.
 */

/**
 * Implements hook_uninstall().
 */
function upitt_islandora_solr_search_extras_uninstall() {
  variable_del('upitt_islandora_solr_search_extras_showparent_searchresults');
}

/**
* Implementation of hook_schema().
*/
function upitt_islandora_solr_search_extras_schema() {
  // create the database table that stores the solr session user keys
  $schema['solr_search_sessions'] = array(
    'description' => t('Store SOLR search session and fedora PID values of matching results'),
    'fields' => array(
      'skey' => array(
        'description' => 'The primary identifier for a session key record.  A MD5 value.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'solr_search_url' => array(
        'description' => 'The URL for Return to Search functionality',
        'type' => 'varchar',
        'length' => 1000,
        'not null' => TRUE,
      ),
      'numResults' => array(
        'description' => 'The total number of search results for the search query',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'lastmod' => array(
        'description' => 'Timestamp for record update',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      )
    ),
    'indexes' => array('sss_solr_search_url' => array('solr_search_url')),
    'primary key' => array('skey'), //this is last element of array
  );
  $schema['solr_search_skey_results'] = array(
    'fields' => array(
      'skey' => array(
        'description' => 'The primary identifier for a session key record.  A MD5 value.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'PID' => array(
        'description' => 'The fedora PID value for this result record.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'offset' => array(
        'description' => 'The actual offset for this result from the related SOLR search.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'The title from the underlying fedora object.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('skey', 'PID', 'offset'), //this is last element of array
  );
  return $schema;
}

